<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Come back later</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");


.btn-challenge {
	color: #fff;
	font-family: inherit;
	font-size:18px;
	font-weight: bold;
	background-color:#ffbf00;
	width: 195px;
	height: 75px;
	padding: 0;
	border: 0;
	margin: 0;
	outline: 0;
	flex-grow: 0;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 12px;
	position: relative;
	transition: background-color 180ms ease-out;
}

.btn-challenge > small {
	color: #fff;
	font-size: 0.6em;
	font-weight: normal;
}

.btn-challenge:hover {
	background-color: #ffbf00;
}

.btn-challenge:active, .btn-challenge:hover:active {
	background-color: #ffbf00;
}

.hover-area {
	width: 195px;
	height: 75px;
	display: grid;
	grid-template-columns: repeat(13, 15px);
	grid-template-rows: repeat(5, 15px);
	position: absolute;
	top: 0;
	left: 0;
	perspective: 500px;
}

.hover-area .hover-col {
	z-index: 1;
}

.hover-area .hover-col:nth-child(1):hover ~ .icon-home {
	transform: scale(1) rotateX(45deg) rotateY(-90deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(2):hover ~ .icon-home {
	transform: scale(1) rotateX(45deg) rotateY(-75deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(3):hover ~ .icon-home {
	transform: scale(1) rotateX(45deg) rotateY(-60deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(4):hover ~ .icon-home {
	transform: scale(1) rotateX(45deg) rotateY(-45deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(5):hover ~ .icon-home {
	transform: scale(1) rotateX(45deg) rotateY(-30deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(6):hover ~ .icon-home {
	transform: scale(1) rotateX(45deg) rotateY(-15deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(7):hover ~ .icon-home {
	transform: scale(1) rotateX(45deg) rotateY(0deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(8):hover ~ .icon-home {
	transform: scale(1) rotateX(45deg) rotateY(15deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(9):hover ~ .icon-home {
	transform: scale(1) rotateX(45deg) rotateY(30deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(10):hover ~ .icon-home {
	transform: scale(1) rotateX(45deg) rotateY(45deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(11):hover ~ .icon-home {
	transform: scale(1) rotateX(45deg) rotateY(60deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(12):hover ~ .icon-home {
	transform: scale(1) rotateX(45deg) rotateY(75deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(13):hover ~ .icon-home {
	transform: scale(1) rotateX(45deg) rotateY(90deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(14):hover ~ .icon-home {
	transform: scale(1) rotateX(22.5deg) rotateY(-90deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(15):hover ~ .icon-home {
	transform: scale(1) rotateX(22.5deg) rotateY(-75deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(16):hover ~ .icon-home {
	transform: scale(1) rotateX(22.5deg) rotateY(-60deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(17):hover ~ .icon-home {
	transform: scale(1) rotateX(22.5deg) rotateY(-45deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(18):hover ~ .icon-home {
	transform: scale(1) rotateX(22.5deg) rotateY(-30deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(19):hover ~ .icon-home {
	transform: scale(1) rotateX(22.5deg) rotateY(-15deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(20):hover ~ .icon-home {
	transform: scale(1) rotateX(22.5deg) rotateY(0deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(21):hover ~ .icon-home {
	transform: scale(1) rotateX(22.5deg) rotateY(15deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(22):hover ~ .icon-home {
	transform: scale(1) rotateX(22.5deg) rotateY(30deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(23):hover ~ .icon-home {
	transform: scale(1) rotateX(22.5deg) rotateY(45deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(24):hover ~ .icon-home {
	transform: scale(1) rotateX(22.5deg) rotateY(60deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(25):hover ~ .icon-home {
	transform: scale(1) rotateX(22.5deg) rotateY(75deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(26):hover ~ .icon-home {
	transform: scale(1) rotateX(22.5deg) rotateY(90deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(27):hover ~ .icon-home {
	transform: scale(1) rotateX(0deg) rotateY(-90deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(28):hover ~ .icon-home {
	transform: scale(1) rotateX(0deg) rotateY(-75deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(29):hover ~ .icon-home {
	transform: scale(1) rotateX(0deg) rotateY(-60deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(30):hover ~ .icon-home {
	transform: scale(1) rotateX(0deg) rotateY(-45deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(31):hover ~ .icon-home {
	transform: scale(1) rotateX(0deg) rotateY(-30deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(32):hover ~ .icon-home {
	transform: scale(1) rotateX(0deg) rotateY(-15deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(33):hover ~ .icon-home {
	transform: scale(1) rotateX(0deg) rotateY(0deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(34):hover ~ .icon-home {
	transform: scale(1) rotateX(0deg) rotateY(15deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(35):hover ~ .icon-home {
	transform: scale(1) rotateX(0deg) rotateY(30deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(36):hover ~ .icon-home {
	transform: scale(1) rotateX(0deg) rotateY(45deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(37):hover ~ .icon-home {
	transform: scale(1) rotateX(0deg) rotateY(60deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(38):hover ~ .icon-home {
	transform: scale(1) rotateX(0deg) rotateY(75deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(39):hover ~ .icon-home {
	transform: scale(1) rotateX(0deg) rotateY(90deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(40):hover ~ .icon-home {
	transform: scale(1) rotateX(-22.5deg) rotateY(-90deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(41):hover ~ .icon-home {
	transform: scale(1) rotateX(-22.5deg) rotateY(-75deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(42):hover ~ .icon-home {
	transform: scale(1) rotateX(-22.5deg) rotateY(-60deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(43):hover ~ .icon-home {
	transform: scale(1) rotateX(-22.5deg) rotateY(-45deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(44):hover ~ .icon-home {
	transform: scale(1) rotateX(-22.5deg) rotateY(-30deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(45):hover ~ .icon-home {
	transform: scale(1) rotateX(-22.5deg) rotateY(-15deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(46):hover ~ .icon-home {
	transform: scale(1) rotateX(-22.5deg) rotateY(0deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(47):hover ~ .icon-home {
	transform: scale(1) rotateX(-22.5deg) rotateY(15deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(48):hover ~ .icon-home {
	transform: scale(1) rotateX(-22.5deg) rotateY(30deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(49):hover ~ .icon-home {
	transform: scale(1) rotateX(-22.5deg) rotateY(45deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(50):hover ~ .icon-home {
	transform: scale(1) rotateX(-22.5deg) rotateY(60deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(51):hover ~ .icon-home {
	transform: scale(1) rotateX(-22.5deg) rotateY(75deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(52):hover ~ .icon-home {
	transform: scale(1) rotateX(-22.5deg) rotateY(90deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(53):hover ~ .icon-home {
	transform: scale(1) rotateX(-45deg) rotateY(-90deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(54):hover ~ .icon-home {
	transform: scale(1) rotateX(-45deg) rotateY(-75deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(55):hover ~ .icon-home {
	transform: scale(1) rotateX(-45deg) rotateY(-60deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(56):hover ~ .icon-home {
	transform: scale(1) rotateX(-45deg) rotateY(-45deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(57):hover ~ .icon-home {
	transform: scale(1) rotateX(-45deg) rotateY(-30deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(58):hover ~ .icon-home {
	transform: scale(1) rotateX(-45deg) rotateY(-15deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(59):hover ~ .icon-home {
	transform: scale(1) rotateX(-45deg) rotateY(0deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(60):hover ~ .icon-home {
	transform: scale(1) rotateX(-45deg) rotateY(15deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(61):hover ~ .icon-home {
	transform: scale(1) rotateX(-45deg) rotateY(30deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(62):hover ~ .icon-home {
	transform: scale(1) rotateX(-45deg) rotateY(45deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(63):hover ~ .icon-home {
	transform: scale(1) rotateX(-45deg) rotateY(60deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(64):hover ~ .icon-home {
	transform: scale(1) rotateX(-45deg) rotateY(75deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .hover-col:nth-child(65):hover ~ .icon-home {
	transform: scale(1) rotateX(-45deg) rotateY(90deg);
	transition: transform 380ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.hover-area .icon-home {
	width: 80px;
	height: 80px;
	position: absolute;
	bottom: 91px;
	left: calc(50% - 40px);
	transform-origin: bottom center;
	transform-style: preserve-3d;
	transform: scale(0);
	transition: transform 225ms ease-out;
}

.hover-area .icon-home .roof {
	height: 90px;
	position: absolute;
	left: 50%;
	transform-origin: bottom center;
	transform-style: preserve-3d;
	transform: translateZ(45px) rotateX(90deg);
}

.hover-area .icon-home .roof.roof.roof-1 {
	top: -90px;
}

.hover-area .icon-home .roof.roof.roof-2 {
	top: -110px;
}

.hover-area .icon-home .roof:before, .hover-area .icon-home .roof:after {
	content: '';
	background-color: #d9a200;
	width: 70px;
	height: 100%;
	position: absolute;
	top: 0;
	transform-style: preserve-3d;
}

.hover-area .icon-home .roof:before {
	right: 0;
	transform-origin: bottom right;
	transform: rotateY(-37.5deg);
	filter: brightness(105%);
}

.hover-area .icon-home .roof:after {
	left: 0;
	transform-origin: bottom left;
	transform: rotateY(37.5deg);
	filter: brightness(95%);
}

.hover-area .icon-home .roof-design {
	height: 20px;
	position: absolute;
	top: -20px;
	left: 50%;
	transform-style: preserve-3d;
}

.hover-area .icon-home .roof-design.roof-design-1 {
	transform: translateZ(45px);
}

.hover-area .icon-home .roof-design.roof-design-2 {
	transform: translateZ(-45px);
}

.hover-area .icon-home .roof-design:before, .hover-area .icon-home .roof-design:after {
	content: '';
	background-color: #ffbe19;
	width: 55px;
	height: 20px;
	position: absolute;
	top: 0;
	transform-style: preserve-3d;
}

.hover-area .icon-home .roof-design:before {
	right: 0;
	transform-origin: bottom right;
	transform: skewY(-37.5deg);
}

.hover-area .icon-home .roof-design:after {
	left: 0;
	transform-origin: bottom left;
	transform: skewY(37.5deg);
}

.hover-area .icon-home .roof-side {
	background-color:#d19600;
	width: 90px;
	height: 20px;
	position: absolute;
	top: 22px;
	transform-origin: top left;
	transform-style: preserve-3d;
	transform: translateZ(45px) rotateY(90deg);
}

.hover-area .icon-home .roof-side.roof-side-1 {
	left: -15px;
	filter: brightness(105%);
}

.hover-area .icon-home .roof-side.roof-side-2 {
	right: -105px;
	filter: brightness(95%);
}

.hover-area .icon-home .roof-wall {
	border-top: none;
	border-bottom: solid 31px #ffedba;
	border-left: solid 40px transparent;
	border-right: solid 40px transparent;
	position: absolute;
	top: 0;
	left: 0;
	transform-style: preserve-3d;
}

.hover-area .icon-home .roof-wall.roof-wall-1 {
	transform: translateZ(40px);
}

.hover-area .icon-home .roof-wall.roof-wall-2 {
	transform: translateZ(-40px);
}

.hover-area .icon-home .wall {
	background-color: #ffedba;
	width: 81px;
	height: 50px;
	position: absolute;
	bottom: 0;
	left: 0;
	transform-origin: center;
	transform-style: preserve-3d;
}

.hover-area .icon-home .wall.wall-1 {
	transform: translateZ(40px);
}

.hover-area .icon-home .wall.wall-2 {
	transform: translateZ(-40px);
	filter: brightness(90%);
}

.hover-area .icon-home .wall.wall-3 {
	transform: rotateY(90deg) translateZ(-40px);
	filter: brightness(105%);
}

.hover-area .icon-home .wall.wall-4 {
	transform: rotateY(90deg) translateZ(40px);
	filter: brightness(95%);
}

.hover-area .icon-home .door {
	background-color: #ffbf00;
	width: 30px;
	height: 40px;
	position: absolute;
	bottom: 0;
	left: calc(50% - 15px);
	transform-style: preserve-3d;
	transform: translateZ(40px);
}

.hover-area .icon-home .floor {
	background-color: #ffedba;
	width: 81px;
	height: 81px;
	position: absolute;
	bottom: 0;
	left: 0;
	transform-origin: center;
	transform-style: preserve-3d;
	transform: rotateX(90deg) translateZ(-40px) scale(1.01);
	filter: brightness(90%);
}
</style>

    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid" >
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="80" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->
        
        <!-- nav -->
       <!-- nav -->
	   <nav>
		<ul class="box-primary-nav">
			

			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Service</a></li>
			<li><a href="single-project.html">order <span style="color:#000;background-color: #ffbf00;padding:0 4px;border-radius:30px;">&nbsp;desain&nbsp;</span></a><i class="ion-ios-circle-filled color"></i></li>
			<li><a href="portfolio.html">portfolio</a></li>
			<li><a href="cv.html">My CV</a> </li>
			


			<br>
			<li class="box-label">Follow me</li>
<li class="box-social"><a href="http://wa.me/6283192054797"><i class="ion-social-whatsapp"></i></a></li>
			<li class="box-social"><a href="http://facebook.com/jaya.d.fajar"><i class="ion-social-facebook"></i></a></li>
			<li class="box-social"><a href="http://instagram.com/efjayadi">
	<i class="ion-social-instagram-outline"></i></a></li>
			<br><br><br>
			<li style="color:#ffbf00;font-size:16px;">Welcome to<br><b style="font-size:26px">JeStudios</b></li>
		</ul>
	</nav>
	<!-- end nav -->
        <!-- end nav -->
    </div>
    
    <!-- top-bar -->
    <div class="top-bar">
        <h1>COMEBACK LATER</h1>
		<br><br><br>
<div style="display:flex;justify-content:center;align-items:center;">
		<a href="index.html" style="text-decoration:none;"><DIV class="btn-challenge"><span>Back to Home</span>
    <div class="hover-area">
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="hover-col"></div>
        <div class="icon-home">
            <div class="roof roof-1"></div>
            <div class="roof roof-2"></div>
            <div class="roof-design roof-design-1"></div>
            <div class="roof-design roof-design-2"></div>
            <div class="roof-side roof-side-1"></div>
            <div class="roof-side roof-side-2"></div>
            <div class="roof-wall roof-wall-1"></div>
            <div class="roof-wall roof-wall-2"></div>
            <div class="wall wall-1"></div>
            <div class="wall wall-2"></div>
            <div class="wall wall-3"></div>
            <div class="wall wall-4"></div>
            <div class="door"></div>
            <div class="floor"></div>
        </div>
    </div>
</div>
</div>
</div>
    </div>
    <!-- end top-bar -->
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>